self.cnn_relu_stack = Sequential(

  # 3 in-channel, 16 out-channel, number of kernel

  Conv2d(3, 32, 3, stride=2),ReLU(),# MaxPool2d(2),
  Conv2d(32, 32, 3), ReLU(),# MaxPool2d(2),
  BatchNorm2d(32), # re-normalise

  Conv2d(32, 128, 3), ReLU(), MaxPool2d(2),
  Conv2d(128, 224, 3), ReLU(),# MaxPool2d(2),
  Dropout2d(0.1), # regularise by drop-out
  BatchNorm2d(224),

  Conv2d(224, 896, 3), ReLU(),# MaxPool2d(2),
  BatchNorm2d(896),
  Dropout2d(0.2),

  Flatten(),

  Linear(896, 360),
  ReLU(),
  Linear(360, 64),
  ReLU(),
  Linear(64, 10),  # 10 classes, final output
)

Epoch:250, stopped at 95, no improvement over 25 epoch
Learning rate: 0.01
Result: 68.80% max
Running time: 3882.46s