Network(
  (cnn_relu_stack): Sequential(
    (0): Conv2d(3, 32, kernel_size=(3, 3), stride=(1, 1))
    (1): ReLU()
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(32, 128, kernel_size=(3, 3), stride=(1, 1))
    (4): ReLU()
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (6): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (7): Conv2d(128, 384, kernel_size=(3, 3), stride=(1, 1))
    (8): ReLU()
    (9): Dropout2d(p=0.025, inplace=False)
    (10): Conv2d(384, 384, kernel_size=(3, 3), stride=(1, 1))
    (11): ReLU()
    (12): Dropout2d(p=0.025, inplace=False)
    (13): BatchNorm2d(384, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (14): Flatten(start_dim=1, end_dim=-1)
    (15): Linear(in_features=1536, out_features=512, bias=True)
    (16): ReLU()
    (17): Linear(in_features=512, out_features=64, bias=True)
    (18): ReLU()
    (19): Linear(in_features=64, out_features=10, bias=True)
  )
)

Epoch:300, stopped at 60, no improvement over 20 epoch
Learning rate: 0.001
Result: 71.18% max
Running time: 2524s

model.1619703414.pth
1619793414.plot.csv