Network:
Conv2d(3, 32, 3, padding = 1) | BatchNorm2d(32) | ReLU |
Conv2d(32, 64, 3, padding = 1), | ReLU | MaxPool(2) | Dropout2d(0.2) |
Conv2d(64, 128, 3, padding = 1) | BatchNorm2d(128) | ReLU |
Conv2d(128, 128, 3, 1) | ReLU | MaxPool(2) |  Dropout2d(0.05) |
Conv2d(128, 256, 3, 1) | BatchNorm2d(256) | ReLU |
Conv2d(256, 256, 3, 1)) | ReLU | MaxPool(2) |  Dropout2d(0.2) |

Dropout(p=0.1) | Linear(4096, 1024) | ReLU |
Linear(1024, 512) | ReLU | Dropout(p=0.1),
Linear(512, 10)

Epoch: 50
Learning rate: 0.1
Result: 79% +/- 1%