Modified Will's network

learning_rate = 1e-2

######

self.cnn_relu_stack = Sequential(

  # Conv Layer block 1
  Conv2d(3, 32, 3, 1),
  BatchNorm2d(32),
  ReLU(inplace=True),
  Conv2d(32, 128, 3, 1), # 64
  ReLU(inplace=True),
  MaxPool2d(2, 2),
  Dropout(p=0.1),

  # Conv Layer block 2
  Conv2d(128, 192, 3, 1),
  BatchNorm2d(192),
  ReLU(inplace=True),
  Dropout(p=0.16),
  Conv2d(192, 256, 3, 1),
  ReLU(inplace=True),
  MaxPool2d(2, 2),
  Dropout2d(p=0.1),
  # Dropout(p=0.2),

  # Conv Layer block 3
  Conv2d(256, 512, 3, 1),
  BatchNorm2d(512),
  ReLU(inplace=True),
  Conv2d(512, 512, 3, 1),
  ReLU(inplace=True),
  MaxPool2d(3, 2),
  Dropout2d(p=0.2),

  Flatten(),

  Dropout(p=0.1),
  Linear(8192, 2048),
  ReLU(inplace=True),
  Linear(2048, 512),
  ReLU(inplace=True),
  Dropout(p=0.1),
  Linear(512, 10),
)

######

Epoch 83/250
-------------------------------
Loss: 0.001272 [48000/50000]
time since start: 6485.11s, time since iteration start: 72.57s

Accuracy: 80.10%, Avg loss: 0.017689

no improvement: 25/25, max accuracy: 84.42%
model reached max potential, stopping.
max accuracy: 84.42%
time since start: 6491.46s